key.categories.metaworlds=MetaWorlds
key.metaworlds.up=Move Subworld up
key.metaworlds.down=Move Subworld down
key.metaworlds.forward=Move Subworld forward
key.metaworlds.backward=Move Subworld backward
key.metaworlds.left=Move Subworld left
key.metaworlds.right=Move Subworld right
key.metaworlds.rollForward=Roll Subworld forward
key.metaworlds.rollBackward=Roll Subworld backward
key.metaworlds.rollLeft=Roll Subworld left
key.metaworlds.rollRight=Roll Subworld right
key.metaworlds.rollXPos=Increase Subworld X rotation
key.metaworlds.rollXNeg=Decrease Subworld X rotation
key.metaworlds.rollZPos=Increase Subworld Z rotation
key.metaworlds.rollZNeg=Decrease Subworld Z rotation

tile.blankSubWorldCreator.name=Blank SubWorld Creator
tile.contagiousSubWorldCreator.name=Contagious SubWorld Creator
tile.subWorldAligner.name=SubWorld Aligner
tile.subWorldController.name=SubWorld Controller
tile.flipSubWorldBlock.name=Flip SubWorld Block
tile.subWorldMiniaturizer.name=Miniaturization Block
tile.subWorldScaleNormalizer.name=Scale Reset Block
tile.subWorldSupersizer.name=Supersizing Block
tile.subWorldReintegrator.name=SubWorld Reintegrator
tile.subWorldHingeJoint.name=SubWorld Hinge Joint
tile.floatingWoodBlock.name=Floating Wood

itemGroup.metaworlds=MetaWorlds

item.emptyWorldBottle.name=Empty World Bottle
item.bottledWorld.name=Bottled World

commands.mvc.usage=/mwc Opens a MetaWorlds administration GUI
commands.setblockinsubworld.usage=/setblockinsubworld <subworldID> <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblockinsubworld.nosuchworld=There's no such subworld with id %s
commands.tpworlds.usage=/tpworlds Teleports all subworlds to you