key.categories.metaworlds=Метамиры
key.metaworlds.up=Переместить Метамир вверх
key.metaworlds.down=Переместить Метамир вниз
key.metaworlds.forward=Переместить Метамир вперёд
key.metaworlds.backward=Переместить Метамир назад
key.metaworlds.left=Переместить Метамир влево
key.metaworlds.right=Переместить Метамир вправо
key.metaworlds.rollForward=Наклонить Метамир вперёд
key.metaworlds.rollBackward=Наклонить Метамир назад
key.metaworlds.rollLeft=Наклонить Метамир влево
key.metaworlds.rollRight=Наклонить Метамир вправо
key.metaworlds.rollXPos=Увеличить наклон Метамира по оси X
key.metaworlds.rollXNeg=Уменьшить наклон Метамира по оси X
key.metaworlds.rollZPos=Увеличить наклон Метамира по оси Z
key.metaworlds.rollZNeg=Уменьшить наклон Метамира по оси Z

tile.blankSubWorldCreator.name=Генератор Метамира
tile.contagiousSubWorldCreator.name=Заразный генератор Метамира
tile.subWorldAligner.name=Выравниватель Метамира
tile.subWorldController.name=Контроллер Метамира
tile.flipSubWorldBlock.name=Отражатель Метамира
tile.subWorldMiniaturizer.name=Уменьшитель Метамира
tile.subWorldScaleNormalizer.name=Восстановитель размера Метамира
tile.subWorldSupersizer.name=Увеличитель Метамира
tile.subWorldReintegrator.name=Реинтегратор Метамира
tile.subWorldHingeJoint.name=Шарнир Метамира
tile.floatingWoodBlock.name=Плавучие доски

itemGroup.metaworlds=Метамиры

item.emptyWorldBottle.name=Пустая бутылка для мира
item.bottledWorld.name=Мир в бутылке

commands.mvc.usage=/mwc Открывает меню администратора MetaWorlds
commands.setblockinsubworld.usage=/setblockinsubworld <ID метамира> <x> <y> <z> <TileName> [dataValue] [oldBlockHandling] [dataTag]
commands.setblockinsubworld.nosuchworld=Метамир с ID %s не найден
commands.tpworlds.usage=/tpworlds Телепортирует все метамиры к вам